<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pi-Pe-Wbd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="KEt-yy-ID8"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="PBQ-AR-cwb">
                                <rect key="frame" x="0.0" y="75" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hxY-rX-qgd"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZl-22-3WI">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u1I-U1-IH1">
                                <rect key="frame" x="25" y="145" width="325" height="497"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sLS-T0-ipE">
                                    <size key="itemSize" width="77" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="0Fe-GB-Lgw" customClass="PokemonCell" customModule="MyPokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lVf-5Y-lYk">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="13l-S6-8JX">
                                                    <rect key="frame" x="10" y="11" width="80" height="77.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ArF-Xn-5JM"/>
                                                        <constraint firstAttribute="width" constant="80" id="KhV-Ne-jgx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="13l-S6-8JX" secondAttribute="bottom" constant="10" id="Gde-qD-mGh"/>
                                                <constraint firstItem="13l-S6-8JX" firstAttribute="top" secondItem="lVf-5Y-lYk" secondAttribute="top" constant="10" id="Nsu-3z-xiM"/>
                                                <constraint firstAttribute="trailing" secondItem="13l-S6-8JX" secondAttribute="trailing" constant="10" id="dcl-4w-xun"/>
                                                <constraint firstItem="13l-S6-8JX" firstAttribute="leading" secondItem="lVf-5Y-lYk" secondAttribute="leading" constant="10" id="gJK-mY-ddn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="spriteImage" destination="13l-S6-8JX" id="LNB-ef-mJm"/>
                                            <segue destination="bCh-H3-C1J" kind="presentation" identifier="toPopUp" id="Dtl-Jj-yte"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PBQ-AR-cwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1dl-Tb-dNk"/>
                            <constraint firstItem="u1I-U1-IH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="2kH-sB-6fb"/>
                            <constraint firstItem="XZl-22-3WI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="90m-2R-foP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u1I-U1-IH1" secondAttribute="bottom" constant="25" id="Eem-Xh-fbb"/>
                            <constraint firstItem="XZl-22-3WI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GRs-CC-sMD"/>
                            <constraint firstItem="u1I-U1-IH1" firstAttribute="top" secondItem="PBQ-AR-cwb" secondAttribute="bottom" constant="25" id="WOz-As-wPR"/>
                            <constraint firstItem="XZl-22-3WI" firstAttribute="top" secondItem="PBQ-AR-cwb" secondAttribute="bottom" symbolic="YES" id="aFy-vb-dE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9pi-Pe-Wbd" secondAttribute="trailing" constant="20" symbolic="YES" id="hUX-04-zo9"/>
                            <constraint firstItem="9pi-Pe-Wbd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" symbolic="YES" id="hzg-s5-2Nx"/>
                            <constraint firstItem="9pi-Pe-Wbd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" symbolic="YES" id="iad-7l-au7"/>
                            <constraint firstItem="XZl-22-3WI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kE6-Cc-9Mc"/>
                            <constraint firstItem="PBQ-AR-cwb" firstAttribute="top" secondItem="9pi-Pe-Wbd" secondAttribute="bottom" symbolic="YES" id="tzh-GF-leP"/>
                            <constraint firstItem="PBQ-AR-cwb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u8D-L7-yji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u1I-U1-IH1" secondAttribute="trailing" constant="25" id="zsw-yp-Xen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CFi-NR-Npd"/>
                    <connections>
                        <outlet property="collection" destination="u1I-U1-IH1" id="azo-md-arR"/>
                        <outlet property="searchBar" destination="PBQ-AR-cwb" id="vRO-rS-WjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--PopUpViewController-->
        <scene sceneID="Xyc-fN-7kj">
            <objects>
                <viewController storyboardIdentifier="sbPopUpID" title="PopUpViewController" id="bCh-H3-C1J" customClass="PopUpViewController" customModule="MyPokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEz-cl-jnQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-wd-d79">
                                <rect key="frame" x="67.5" y="173.5" width="240" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9C-jo-4zO">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="clear.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xha-eO-rUZ">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="clear.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNz-H1-lAL">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="clear.fill" catalog="system"/>
                                        <connections>
                                            <action selector="closePopUp:" destination="bCh-H3-C1J" eventType="touchUpInside" id="T4u-7Z-9Ej"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESS-IK-vZR">
                                        <rect key="frame" x="132" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKa-6r-CsS">
                                        <rect key="frame" x="8" y="34" width="45" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHG-dd-DfX">
                                        <rect key="frame" x="8" y="75" width="53" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poke. No.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYE-Dc-ZhS">
                                        <rect key="frame" x="8" y="96" width="70" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugk-Qg-gUd">
                                        <rect key="frame" x="8" y="53" width="50" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EjY-cQ-iQz">
                                        <rect key="frame" x="15" y="122" width="209" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="move" id="qZa-7k-Rrk">
                                                <rect key="frame" x="0.0" y="28" width="209" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qZa-7k-Rrk" id="2n9-Cj-OBc">
                                                    <rect key="frame" x="0.0" y="0.0" width="209" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6JW-y2-oCy"/>
                                    <constraint firstAttribute="width" constant="240" id="Wsg-Ix-T1G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aHe-wd-d79" firstAttribute="centerY" secondItem="EEz-cl-jnQ" secondAttribute="centerY" id="0TV-1n-YsW"/>
                            <constraint firstItem="aHe-wd-d79" firstAttribute="centerX" secondItem="EEz-cl-jnQ" secondAttribute="centerX" id="tfq-eO-B8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afV-xG-CVW"/>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="Ugk-Qg-gUd" id="nd6-Ww-Ui9"/>
                        <outlet property="idLabel" destination="hYE-Dc-ZhS" id="1L6-0r-6LQ"/>
                        <outlet property="moveTable" destination="EjY-cQ-iQz" id="S0m-kS-FzA"/>
                        <outlet property="nameLabel" destination="mKa-6r-CsS" id="adl-nD-tBD"/>
                        <outlet property="spriteImage" destination="ESS-IK-vZR" id="goL-vf-BCy"/>
                        <outlet property="weightLabel" destination="xHG-dd-DfX" id="3XN-33-xRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93H-Ai-8Ie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear.fill" catalog="system" width="64" height="56"/>
        <image name="faceid" catalog="system" width="64" height="56"/>
    </resources>
</document>
